<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drone"
    tools:context="com.example.karthik.dronsample.MainActivity">

    <Button
        android:background="@drawable/ic_action_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnUp"
        android:layout_above="@+id/btnCapture"
        android:layout_alignStart="@+id/btnCapture" />

    <Button
        android:background="@drawable/ic_action_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnLeft"
        android:layout_alignBaseline="@+id/btnCapture"
        android:layout_alignBottom="@+id/btnCapture"
        android:layout_toStartOf="@+id/btnCapture" />

    <Button
        android:background="@drawable/ic_action_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnRight"
        android:layout_alignBaseline="@+id/btnCapture"
        android:layout_alignBottom="@+id/btnCapture"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnCapture"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnRight"
        android:background="@drawable/photo" />

    <Button
        android:background="@drawable/ic_action_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnDown"
        android:layout_below="@+id/btnCapture"
        android:layout_alignStart="@+id/btnCapture" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tbtnArm"
        android:textOn="Disarm"
        android:textOff="Arm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnDroneRight"
        android:background="@drawable/ic_action_right"
        android:layout_alignBaseline="@+id/btnDroneLeft"
        android:layout_alignBottom="@+id/btnDroneLeft"
        android:layout_toEndOf="@+id/btnDroneLeft" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnDroneLeft"
        android:background="@drawable/ic_action_left"
        android:layout_marginStart="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnDroneDown"
        android:background="@drawable/ic_action_down"
        android:layout_below="@+id/btnLeft"
        android:layout_alignStart="@+id/btnDroneLeft" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnDroneUp"
        android:background="@drawable/ic_action_up"
        android:layout_above="@+id/btnDroneDown"
        android:layout_alignStart="@+id/btnDroneDown" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnRecord"
        android:background="@drawable/mic"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnDroneUp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btnReturn"
        android:background="@drawable/ic_action_back"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnUp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btnVideoRec"
        android:background="@drawable/videorec"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnDown" />

</RelativeLayout>
