<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="130dp"
        android:paddingStart="130dp">

        <TextView
            android:id="@+id/tv_SmartDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/app_name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_IPAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_SmartDrone"
            android:layout_marginTop="20dp"
            android:text="@string/ipText"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/ipAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_IPAddress"
            android:layout_marginTop="10dp"
            android:digits="0123456789."
            android:hint="@string/ipTextHint"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_PortNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ipAddress"
            android:layout_marginTop="20dp"
            android:text="@string/portText"
            android:textSize="20sp" />

        <AutoCompleteTextView
            android:id="@+id/port"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_PortNumber"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/portTextHint"
            android:inputType="number" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/port"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:focusable="false"
            android:text="@string/connect" />
    </RelativeLayout>
</ScrollView>
